# Librairie

./: build.gradle
src/main/java/com/bookstore/: Book.java  BookController.java  BookRepository.java  BookstoreApplication.java  Category.java  CategoryRepository.java  ResponseMessage.java
src/main/java/com/bookstore/config/: WebSecurityConfig.java
src/main/java/com/bookstore/controller/: BookController.java  RegistrationController.java  SearchController.java
src/main/java/com/bookstore/decorator/: BookDecorator.java  CategoryDecorator.java  Decorator.java
src/main/java/com/bookstore/interactor/: BookInteractor.java  Interactor.java  UserInteractor.java
src/main/java/com/bookstore/mailers/: NewsletterMailer.java
src/main/java/com/bookstore/model/: Book.java  Category.java  Model.java  User.java
src/main/java/com/bookstore/repository/: BookRepository.java  CategoryBooksRepository.java  CategoryBooksRepositoryImpl.java  CategoryRepository.java  Mysql8BookRepository.java  Mysql8BookRepositoryImpl.java  UserRepository.java
src/main/java/com/bookstore/security/: UserDetailsServiceImpl.java  WebSecurityConfig.java  WebSecurityResponse.java
src/main/java/com/bookstore/service/: UserDetailsServiceImpl.java
src/main/java/com/bookstore/storage/: StorageProperties.java  StorageService.java  StorageServiceImpl.java
src/main/java/constraints/: Password.java  PasswordConstraint.java
src/main/resources/: application.properties
src/main/resources/templates/newsletter_mailer/: newBookReleaseNotification.ftl
(+12 files in other folders)
